server {
    listen 80;
    client_max_body_size 100M;

    location / {
        proxy_pass http://django:5000;
        proxy_set_header  Host              $http_host;   # required for docker client's sake
        proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto https;
        proxy_set_header  X-Forwarded-Referrer $http_referer;
        proxy_set_header  Referer $http_referer;
    }

    location /static/ {
        alias /app/public/static/;
        expires 30d;
    }

    location /media/ {
        alias /app/public/media/;
        expires 30d;
    }
}
